binds {
    // Launcher et utilitaires
    Mod+Space { spawn "qs" "-c" "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+V { spawn "qs" "-c" "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+M { spawn "qs" "-c" "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+N { spawn "qs" "-c" "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Comma { spawn "qs" "-c" "dms" "ipc" "call" "settings" "toggle"; }
    Mod+P { spawn "qs" "-c" "dms" "ipc" "call" "notepad" "toggle"; }
    
    // Verrouillage et gestion d'énergie
    Mod+Alt+L { spawn "qs" "-c" "dms" "ipc" "call" "lock" "lock"; }
    Mod+X { spawn "qs" "-c" "dms" "ipc" "call" "powermenu" "toggle"; }
    
    // Contrôles audio (touches fonction)
    XF86AudioRaiseVolume { spawn "qs" "-c" "dms" "ipc" "call" "audio" "increment" "3"; }
    XF86AudioLowerVolume { spawn "qs" "-c" "dms" "ipc" "call" "audio" "decrement" "3"; }
    XF86AudioMute allow-when-locked=true { spawn "qs" "-c" "dms" "ipc" "call" "audio" "mute"; }
    
    // Contrôles de luminosité
    XF86MonBrightnessUp { spawn "qs" "-c" "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown { spawn "qs" "-c" "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
}
